.cat-container{
    width: 97%;
    min-height: 300px;
    height: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    margin: 55px auto;
    cursor: pointer;
    background: rgba(255, 255, 255, 0);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    backdrop-filter: blur(6.5px);
    -webkit-backdrop-filter: blur(6.5px);
    border: 1px solid rgba(238, 238, 238, 0.43);

}
.cat-card{
    height: 350px;
    width: calc(100% / 6 );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: all .2s;
    background-color: white;
    margin: 1px;
    border-radius: 8px;
    box-shadow:  0 0 3px #eeeeee;
}

.cat-card:hover{
    box-shadow: 0 0 10px #eaeaea;
    /*border: 1px solid darkorange;*/
    transform: scale(1.04);
    transition: all 0.2s;

}
.cat-card-image{
    width: 75%;
    height: 40%;
    display: flex;
    align-self: center;
    justify-content: center;
    margin: 10px;
}
.cat-card-image img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.cat-card-title{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.cat-card-title span{
    font-size: 16px;
    font-weight: 600;
    color: black;
}
.cat-card-action{
    position: absolute;
    left: 0;
    top: -50px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background-color: black;*/
    padding: 5px;
    border-radius: 8px;
}
.cat-container svg{
    color: darkorange;
    width: 20px;
    height: 20px;

}
.view-title{
    font-size: 16px;
    color: darkorange;
    margin:auto 2px;
}
.cat-container h2{
    position: absolute;
    right: 0;
    top: -50px;
    color: black;
    margin: 10px auto;

}

@media screen and (max-width: 1150px) {
    .cat-card{
        width: calc(100% / 5 - 2px )!important;
        height: 300px!important;
    }
    .cat-container{
        flex-wrap: wrap;
        justify-content: start!important;
    }
    .cat-container{
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .cat-card{
        width: calc(100% / 4 - 2px )!important;
        height: 300px!important;
    }
    .cat-container{

        justify-content: start!important;
    }
    .cat-container{
        height: auto;
    }
}
@media screen and (max-width: 900px) {
    .cat-card{
        width: calc(100% /4 - 5px)!important;
    }
    .cat-container{
        flex-wrap: wrap;
        justify-content: start!important;
    }
    .cat-container{
        height: auto;
    }
    span{
        font-size: 14px!important;
    }
    h2{
        font-size: 16px!important;
    }
}
@media screen and (max-width: 750px) {
    .cat-card{
        width: calc(100% /3 - 5px)!important;
        height: 280px;
    }
    .cat-container{
        flex-wrap: wrap;
        justify-content: start!important;
    }
    .cat-container{
        height: auto;
    }
}
@media screen and (max-width: 576px) {
    .cat-card{
        width: calc(100% /3 - 5px)!important;
        height: 250px;
    }
    .cat-container{
        flex-wrap: wrap;
        justify-content: start!important;
    }
    .cat-container{
        height: auto;
    }
    span{
        font-size: 12px!important;
    }
    h2{
        font-size: 14px!important;
    }

    @media screen and (max-width: 450px) {
        .cat-card{
            width: calc(100% /2 - 5px)!important
        }
    }

}
