.card-mode{
    display: none!important;
}
.grid-container{
    width: 98%;
    border-radius: 8px;
    margin: 10px auto ;
    display: flex;
    flex-direction: column;
    border: 1px solid #eeeeee;
}
.grid-top{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
}
.grid-title{
    width: calc(100% - 350px);
    min-width: calc(80% - 350px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.grid-title span{
    color: black;
    font-size: 18px!important;
    font-weight: 600;
}
@media screen and (max-width: 1100px) {
    .grid-title {
        width: calc(100% - 300px)!important;
        min-width: calc(80% - 300px)!important;
    }
    .grid-action{
        width: 150px!important;
        height: 100%!important;
    }
    .header th {
        padding: 14px!important;
        font-size: 14px!important;
    }
    .table-data td {
        padding: 14px!important;
        font-size: 14px!important;
        min-width: 60px!important;
    }
    td button{
        height: 38px!important;
        font-size: 14px!important;
        padding-left: 8px!important;
        padding-right: 8px!important;
    }
}

@media screen and (max-width: 700px) {
    .grid-action button{
        background-color: white!important;
        color: darkorange!important;
    }
    .header th {
        padding: 12px!important;
        font-size: 12px!important;
    }
    .table-data td {
        padding: 12px!important;
        font-size: 12px!important;
        min-width: 40px!important;
    }
    td button{
        height: 38px!important;
        font-size: 12px!important;
        padding-left: 6px!important;
        padding-right: 6px!important;
    }
}
@media screen and (max-width: 577px) {
    .grid-mode{
        display: none!important;
    }
    .card-mode{
        display: flex!important;
    }
    .grid-title span{
        font-size: 14px!important;
    }

}

@media screen and (max-width: 450px) {
    .grid-action{
        width: 100px!important;
    }
    .grid-title {
        width: calc(100% - 200px)!important;
        min-width: calc(80% - 200px)!important;
    }
}
.grid-action{
    width: 200px;
    height: 100%;
}
.grid-action button{
    background-color: darkorange;
    border: none;
    border-radius: 8px;
    height: 50px;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'vazirmatn', sans-serif;
    color: black;
    font-size: 16px;
    cursor: pointer;
}
.grid-bottom{
    width: 100%;
    height: 80%;
    margin: 30px auto 10px auto;
    overflow: auto;
}
.dg-table{
    direction: rtl;
    border-collapse: collapse;
    width: 100%;
}
.header th {
    text-align: center;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
}
.table-data td {
    text-align: center;
    padding: 16px;
    font-size: 16px;
    border: 1px solid #e7e7e7;
    min-width: 80px;
    width: max-content;
    white-space: nowrap;
}

.header{
    background-color: #F6F6F5;
    border-radius: 8px;
    border: 1px solid #e7e7e7;

}
.table-data{
    border-radius: 8px;
    border: 1px solid #e7e7e7;

}
td button{
    height: 50px;
    background-color: black;
    border-radius: 8px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    font-family: 'vazirmatn', sans-serif;
    border: none;
    padding-left: 10px;
    padding-right: 10px;
    margin: 5px;
}
td button:hover{
    background-color: darkorange;
    cursor: pointer;
}


.account-active{
    color: limegreen!important;
    font-weight: 600;
}
.account-not-active{
    color: red!important;
    font-weight: 600;
}
td > img{
    width: 100px;
    height: 50px;
    align-self: center;
}
.grid-card-container{
    width: 99%;
    margin:auto;
}
.grid-card{
    width: 98%;
    border-radius: 8px;
    border: 1px solid #e3e3e3;
    margin: 10px auto;

}
.grid-card-row{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    box-shadow: 0 0 1px #efefef;
    border-radius: 8px;

}
.grid-card-row-child{
    width: 99%;
    margin: auto auto 1px auto;
    display: flex;
    flex-direction: row-reverse;
    box-shadow: 0 0 1px #efefef;
    border-radius: 8px;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.grid-card-actions{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;


}
.grid-card-actions button{
    height: 38px;
    min-width: 50px;
    padding-right: 5px;
    padding-left: 5px;
    margin: 3px 1px;
    background-color: black;
    color: white;
    font-family: 'vazirmatn', sans-serif;
    font-size: 12px!important;
    border-radius: 8px;
    cursor: pointer;

}
.card-img{
    width: 70px!important;
    height: 70px!important;
    border-radius: 8px;
}
.span-img{
    display: flex;
    width: 50%;
    justify-content: end;
    align-items: center;
}
