
.pg-container {
    position: absolute;
    width: calc(100% - 60px);
    top: 70px;
    height: 100%;
}

.pg-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;

}

.correcter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(100% / 5 - 20px));
    justify-content: space-evenly;
    background-color: white;
    position: relative;
}
.return-btn{
    position: absolute;
    top: -65px;
    width: 180px;
    left: 0;
    height: 50px;
    border-radius: 8px;
    background-color: darkorange;
    border:none;
    font-size: 14px;
    font-family: 'vazirmatn', sans-serif;
    margin: 10px;
    cursor: pointer;
}
.return-btn:hover{
    transform: scale(1.02);
}
.cat-title{
    position: absolute;
    left: calc(50% - 50px);
    top: -45px;
    color: black;
}

.pg-card {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #e9e9e9;
    cursor: pointer;
    transition: all 1.5s;
}
.pg-card:hover{
    /* background-color: #e7e7e7; */
    transform: scale(1.05);
    border-radius: 15px;
    transition: all 300ms;
}



@media screen and (max-width: 1200px) {
    .correcter {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 4 - 20px));
        justify-content: space-evenly;
    }

    .pg-card {
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
}

@media screen and (max-width: 1000px) {
    .correcter {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 3 - 20px));
        justify-content: space-evenly;
    }

    .pg-card {
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .correcter {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% / 2 - 20px));
        justify-content: space-evenly;
    }

    .pg-card {
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 400px) {
    .correcter {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill, calc(100% - 10px));
        justify-content: space-evenly;
    }

    .pg-card {
        height: 400px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.pg-card-image {
    width: 80%;
    height: 200px;
    margin-top: 10px;
    border-radius: 8px;
    /* border: 1px solid #6e6e6e; */
}

.pg-card-image > img {

    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.pg-card-body {
    height: 200px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

}

.pg-card-title {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.pg-card-title h2 {
    color: black;
    padding: 3px;
    font-size: 16px;

}

.pg-card-price {
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 20px;
}

.pg-card-price span {
    color: black;
    font-size: 15px;
    font-weight: 600;
}

.pg-card-actions {
    display: flex;
    width: 95%;
    justify-content: space-between;

}

.seprate {
    width: 50%;
    display: flex;

}

.seprate button {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
    background-color: darkorange;
}

.functional {
    width: 80%;
    display: flex;
    justify-content: end;
    align-items: center;
}

.functional button {
    border-radius: 50%;
    background-color: black;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}
.functional span{
    color: black;
    margin: auto 10px;
    font-size: 15px;
    font-weight: 600;
}

