.up-container {
    width: calc(100% - 60px);
    height: calc(100vh - 65px);
    position: absolute;
    top: 65px;
    background: #F6F6F5;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    overflow-y: auto;
}

.up-menu {
    width: 23%;
    height: 100%;
    /*max-height: 100vh;*/
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;


}

.menu-card {
    width: 97%;
    height: 20%;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e8e8e8;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;


}

.up-menu-card-row {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.up-menu-card-row span {
    color: black;
    font-size: 16px;
    align-self: center;
    margin: 10px 5px;
    font-weight: 600;
}

.up-menu-card-row svg {
    color: darkorange;
    align-self: center;
    margin: 10px 5px;
}

.menu-menus {
    width: 97%;
    height: 80%;
    background-color: white;
    border-radius: 8px;
    margin: 0 10px 10px 10px;
}

.menu-menus ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.menu-menus ul li {
    width: 95%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    padding: 10px;

}

.menu-menus ul li span {
    color: black;
    font-size: 16px;
    padding: 5px;
    margin-right: 20px;
}

.menu-menus ul li svg {
    color: darkorange;
    width: 25px;
    height: 25px;
    padding: 5px;
}

.up-view {
    width: 76%;
    height: 97%;
    background-color: #F6F6F5;
    margin: 10px 5px 10px 10px;
    border-radius: 8px;
    display: flex;
    justify-content: start;
    flex-direction: column;

}

.up-info-container {
    width: 100%;
    height: 340px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.up-info-row {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.up-info-col {
    width: 49%;
    height: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    background: #F6F6F5;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
}

.up-info-col span {
    color: black;
    font-size: 16px;
    margin: 15px;
}

.info-value {
    font-weight: 600;
}

.edit {
    position: relative;
}

.edit svg {
    position: absolute;
    color: black;
    top: 0;
    left: 0;
    margin: 10px;
}

.up-address-container {
    width: 76%;
    height: max-content;
    background-color: white;
    position: absolute;
    top: 335px;
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;
    padding-top: 5px;
    align-items: center;
    justify-content: center;


}

.up-addresses {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: end;


}

.add-row-btn {
    height: 35px;
    width: 35px;
    background-color: darkorange;
    font-family: 'vazirmatn', sans-serif;
    font-size: 14px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.add-row-span   {
    color: black;
    font-size: 14px;
    font-family: 'vazirmatn', sans-serif;
    margin: 10px 0;
}

.up-addresses-row {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.up-addresses-col {
    width: 99%;
    height: 100%;
    border: 1px solid #e8e8e8;
    margin: 5px;
    border-radius: 8px;
    background: #F6F6F5;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-around;
}

.up-addresses-col span {
    color: black;
    font-size: 16px;
    margin: 15px;
}


.up-orders-container {
    width: 100%;
    height: max-content;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.up-orders-container table {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.up-orders-container table th {
    height: 50px;
    width: 99%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
    background-color: #F6F6F5;
    margin: 5px;
}

.up-orders-container table th td {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.up-orders-container table tbody {
    display: flex;
    height: 80%;
    width: 100%;
    flex-direction: column;

}

.up-orders-container table tbody tr {
    width: 98%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    padding: 10px;
    margin: 10px;

}

.up-orders-container table tbody tr td {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.deliver {

    color: limegreen;


}

.process {
    color: darkorange;

}

.cancel {
    color: red;
}
.up-fave-container{

}